/* General page styling */
html {
    position: relative;
    background-image: url('../img/burger-banner.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    height: 100%;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

html::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: inherit;
    background-position: inherit;
    background-size: inherit;
    background-repeat: inherit;
    filter: blur(15px);
    z-index: -1;
}

/** Color palette */
/* 
Green (#01411C): Use for primary accents, buttons, or background sections.
White (#FFFFFF): Use as a neutral base for text backgrounds or spaces.
Blue (#005BAC): Complementary elements, such as headers, links, or sections.
Yellow (#FFCD00): For highlights or call-to-action buttons (e.g., "Order Now").
*/

body {
    width: 90vw;
    min-height: 100vh;
    padding: 10px;
    margin: 0 auto;

    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    gap: 10px;
    /* background-color: rgba(255, 255, 255, 0.7); */
    overflow-x: hidden;
    /* overflow-y: hidden; */
    /* padding-top: 50px; */
    align-items: center;
    align-self: center;
}



/* Main content styling */
main {
    flex: 1;
    padding: 25px;
}


/* Responsive design */
@media (max-width: 786px) {
    .home-h1 {
        font-size: 35px;
    }

    .home1-h1 {
        font-size: 30px;
        justify-self: center;
    }

    .main {
        justify-items: center;
    }

    .om-content {
        justify-self: center;
    }
}

/* 
@media (max-width: 786px) {} */


/* General styles for all images */
img {
    max-width: 100%;
    /* Prevents images from exceeding the width of their container */
    height: auto;
    /* Maintains the aspect ratio */
    display: block;
    /* Removes any default spacing around images */
}


/** Maggy article styling */

.img-2 {
    max-width: 100%;
    height: auto;
    display: flex;
    margin: 0 auto;
    border-radius: 15px;
}

.col-mag {
    flex: 1;
    min-width: 150px;
    padding: 0 15px;
    text-align: left;
}

.col-mag h1,
h2 {
    text-align: center;
}

#text-left {
    text-align: left !important;
}

.bildtext-m {
    text-align: center;
    font-weight: bold;
}


/** styling Om-sidan  */

.om-content {
    margin-bottom: 20px;
    padding: 10px;
    border: 5px #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    background-color: #f9f9f9;
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}


/** Responsive design */

@media (max-width: 786px) {

    .contactlayout {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .menulayout {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .image-container {
        display: flex;
        flex-direction: column;
    }
}

/* Responsive design */



/** home page styling */

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 25px;
    transform: scale(0.8);
    transform-origin: top;
}

.btn-y2 {
    color: #01411C;
    background-color: #FFCD00;
    border: 4px solid #005BAC;
    border-radius: 15px;
    padding: 15px;
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
}


/* titles */
.green-title {
    color: green;
}


.yellow-title {
    color: #FFCD00;
}

.blue-title {
    color: #005BAC;
}

.blue-font {
    color: #005BAC;
    font-weight: 500;
}

.white-title {
    color: #FFFFFF;
}

.w-title {
    color: #FFFFFF;
}

.w-title:hover {
    transform: scale(1.05);
    color: #c7c7c7;
}

.green-title:hover {
    transform: scale(1.05);
    color: #01411C;
}

.green-font {
    color: #01411C;
    font-weight: 500;
}

.yellow-title:hover {
    transform: scale(1.05);
    color: #FFCD00;
}

.yellow-font {
    color: #FFCD00;
    font-weight: 500;
}

.blue-title:hover {
    transform: scale(1.05);
    color: #005BAC;
}

#special-heading {
    font-size: 2.5rem;
}

.white-font-bold {
    color: #FFFFFF;
    font-weight: 900;
}

.white-font {
    color: #FFFFFF;
    font-weight: 500;
}




/** image container home+ about us */
.image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.image-container-banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.image-container-banner img {
    max-height: 450px;
    width: auto;
}

/* Each image */
.image-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    flex-shrink: 0;
}

/* .image-container img:hover {
    cursor: pointer;
    transform: scale(1.05);

} */

.home-images {
    height: 50px;
    /* Adjust the height to fit your navbar */
    width: auto;
    /* Maintains the logo's aspect ratio */
    object-fit: cover;
    /* Ensures the image looks good inside the space */

}

.contact {
    background-color: blue;
}

#back-support {
    background-color: rgba(83, 82, 82, 0.63);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    padding: 15px;
    margin: 15px;
}

form .input {
    margin-bottom: 50px;
}

.btn-g {
    color: #FFCD00;
    background-color: #01411C;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.btn-y {
    color: #01411C;
    background-color: #FFCD00;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}

/* contact styling starts */

.contactlayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 20px;
    padding: 20px;
    font-size: 1.25rem;
    /* font-weight: 600; */
}

.part {
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    font-size: 2rem;
    font-weight: 600;
    gap: 25px;
    align-items: center;
}

/* contact styling ends */

/** menu styling starts */
.menulayout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 20px;
    padding: 20px;
}

.price {
    font-size: 1.5rem;
    color: #FFCD00;
    /* Highlight price with a different color */
    font-weight: bold;
}

/* .menulayout h1 {
    grid-row: 1;
    grid-column: span 3;
    color: teal;
    justify-self: center;
  } */
.box {
    background-color: #f4f4f4;
    border: 5px solid black;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    font-size: 2rem;
    font-weight: 600;
    /* height: 250px; */
    gap: 25px;
    overflow: none;
    object-fit: cover;
}

.circle {
    background-color: #f4f4f4;
    border: 5px solid black;
    border-radius: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    height: auto;
    gap: 25px;
    overflow: none;
    object-fit: cover;
}

.box img {
    aspect-ratio: 1/1;
}

.box:nth-child(3n + 1) {
    background-color: #a1d6b2;
    padding: 15px;
}

.box:nth-child(3n + 2) {
    background-color: #c9e6f0;

}

.box:nth-child(3n) {
    background-color: #f96e2a;
    padding: 15px;

}

.box-1 {
    grid-column: span 3;
    grid-row: 1;
}

.box-2 {
    grid-column: 1 / span 1;
    grid-row: 3;
    /* grid-row-start: 3;
    grid-row-end: 4; */

}

.box-22 {
    grid-column: 2 / span 2;
    /* grid-row-start: 3;
    grid-row-end: 4; */

}

.box-3 {
    grid-column: 1 / span 3;
    grid-row: 5;
    text-align: end;
}

.box-4 {
    grid-column: 3 / span 1;
    grid-row: 6;
}

.box-5 {
    grid-column: 1 / span 2;
    grid-row: 7;
}

.box-6 {
    grid-column: 3 / span 1;
    grid-row: 8;
}

.box.wide {
    grid-column: span 3;
    grid-row: 9;
}








/* menu styling ends */